@use 'src/styles';

:host {
  display: block;
}

.tact-header {
  margin-top: 0;
  margin-bottom: 32px;
}

section {
  max-width: 850px;
  margin: 0 auto;
}

article {
  margin-bottom: 48px;

  >h3 {
    @include styles.font-header-2();
    color: var(--gray-100);
    line-height: 32px;
    margin-top: 0;
    margin-bottom: 8px;
  }

  >p {
    margin-top: 12px;
    margin-bottom: 0;

    font-family: styles.$inter-font;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: var(--gray-300);

    &:nth-child(2) {
      margin-top: 0;
    }

    >a {
      display: inline;
    }
  }
}

app-code-snippet {
  width: 100%;
  margin-top: 20px;
}

.tact-big {
  font-size: 27px;
  line-height: 34px;
  color: var(--gray-200);
  text-transform: uppercase;
  cursor: default;

  @include styles.b(tablet) {
    font-size: 24px;
    line-height: 30px;
  }

  @include styles.b(mobile) {
    font-size: 18px;
    line-height: 24px;
  }
}

.blue {
  color: var(--blue);
}

tui-island,
tui-island p {
  color: var(--gray-200);
  background-color: var(--gray-900);
}

tui-island button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/* Consider switching to https://taiga-ui.dev/v2/grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  transition: all 0.3s;

  @include styles.b(tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
